<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>登录</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/flexible.js"></script>
		<style>
			html{
				color:#000;
				overflow-y:scroll;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				}
			html *{
				outline:0;
				-webkit-text-size-adjust:none;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				}
			body {
				background:#FFF;
				color:#4a4f5a;
				font: 400 14px/1.5 "微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				}
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
			li{
				list-style-type: none;
			}
			a{
				text-decoration: none;
			}
			/*header头部样式*/
			.header{
				padding: .5rem 0 .5rem .3rem;
				overflow: hidden;
			}
			.header-icon img{
				width: .8rem;
			}
			/*content中间内容样式*/
			.login-content,.register-content,.other-content{
				text-align: center;
			}
			.text{
				margin: 0 0 1rem 0;
			}
			.text p{
				font-size: .8rem;
			}
			.name-warn p,.password-warn p{
				font-size: .5rem;
				color: #CC0000;
			}
			.user-name,.user-password,.register-name,.register-password,.register-repassword{
				margin-bottom: .5rem;
			}
			.user-name input,.user-password input,.register-name input,.register-password input,.register-repassword input{
				width: 80%;
				height: 1.2rem;
				font-size: .5rem;
				border: none;
				border-bottom: 1px solid #D3D3D3;
			}
			.forget-password{
				font-size: .5rem;
				width: 90%;
				text-align: right;
				margin-bottom: .2rem;
			}
			.login-button input,.register-button input{
				width: 80%;
				height: 1.2rem;
				font-size: .7rem;
				border: none;
				color: white;
				background-color: #76EE00;
			}
			.login-style,.register-style{
				margin-top: 1rem;
			}
			.login-style div,.register-style div{
				display: inline-block;
				
				font-size: .4rem;
			}
			.login-style div:first-child{
				border-right: 1px solid #D3D3D3;
				padding-right: .2rem;
			}
			.other-style img{
				width: 1.6rem;
			}
			.other-style li{
				display: inline-block;
				margin: .7rem .7rem;
			}
		</style>
	</head>
	<body>
		<div class="header" onclick="back();">
			<div class="header-icon">
				<img  src="img/箭头left.png"/>
			</div>
			<!--登录页面-->
		</div><!--header结束-->
		<!--登录页面-->
		<div class="login-content" style="display: block;">
			<!--标题-->
			<div class="text">
				<p>登录</p>
			</div>
			<div class="name-warn login-tip">
				<p></p>
			</div>
			<!--账号输入-->
			<div class="user-name">
				<input type="text" placeholder="请输入用户名" />
			</div>

			<!--密码输入-->
			<div class="user-password">
				<input type="password" placeholder="请输入密码" />
			</div>
			<!--忘记密码链接-->
			<div class="forget-password">
				<a href="javascript:void(0);">忘记密码？</a>
			</div>
			<!--登录按钮-->
			<div class="login-button">
				<input type="button" value="登录" />
			</div>
			<script>
				$(document).ready(function () {
                    $(".login-button input").click(function () {
                        if ($(".user-name input").val()==null||$(".user-name input").val()==""){
                            alert("请输入用户名");
                        }else if ($(".user-password input").val()==null||$(".user-password input").val()==""){
                            alert("请输入密码");
                        }else {
                            $.ajax({
                                type:"post",
                                url:"/checkLogin",
                                async:true,
                                data:{
                                    "nike_name":$(".user-name input").val(),
                                    "password":$(".user-password input").val()
                                },
                                success:function(meg){
                                    if (meg){
                                        window.location.href='/person';
                                    }else {
                                        $('.login-tip p').html("用户名或密码错误");
                                    }
                                }
                            });
                        }
                    })
                })
			</script>
			<!--注册链接-->
			<div class="login-style">
				<div>
					<a href="javascript:void(0);" onclick="register_display();">注册</a>
				</div>
				<div>
					<a href="javascript:void(0);" onclick="other_display();">其他登录方式</a>
				</div>
			</div>
		</div><!--login-content结束-->
		<!--注册页面-->
		<div class="register-content" style="display: none;">
			<!--标题-->
			<div class="text">
				<p>注册</p>
			</div>
			<div class="name-warn" id="user-tip">
				<p></p>
			</div>
			<!--注册账号输入-->
			<div class="register-name">
				<input type="text" placeholder="请输入账号" />
			</div>
			<div class="name-warn" id="pas-tip">
				<p></p>
			</div>
			<!--注册密码输入-->
			<div class="register-password">
				<input type="password" placeholder="请输入密码" />
			</div>
			<div class="name-warn" id="repas-tip">
				<p></p>
			</div>
			<div class="register-repassword">
				<input type="password" placeholder="请再次输入密码" />
			</div>
			<!--注册按钮-->
			<div class="register-button">
				<input type="button" value="注册" />
			</div>
			<!--登录样式-->
			<div class="register-style">
				<div>
					<a href="javascript:void(0);" onclick="login_diplay();">账号登录</a>
				</div>
			</div>
		</div>
		<!--第三方登录页面-->
		<div class="other-content" style="display: none;">
			<!--标题-->
			<div class="text">
				<p>其他登录方式</p>
			</div>
			<!--其他登录图标-->
			<div class="other-style">
				<ul>
					<li>
						<img src="img/qq.png" />
					</li>
					<li>
						<img src="img/baidu.png" />
					</li>
					<li>
						<img src="img/weibo.png" />
					</li>
					<li>
						<img src="img/shouji.png" />
					</li>
				</ul>
			</div>
		</div>	
		<!--底部-->
		<div style="text-align: center;margin-top:1rem;">
			<p style="font-size: .47rem;"><a>帮助反馈</a></p>
		</div>
		<script>
				var $login_content=$(".login-content");
				var $register_content=$(".register-content");
				var $other_content=$(".other-content");
				
				function register_display(){
					$register_content.css('display','block');
					$login_content.css('display','none');
				}
				
				function other_display(){
					$other_content.css('display','block');
					$login_content.css('display','none');
				}
				
				function login_diplay(){
					$register_content.css('display','none');
					$login_content.css('display','block');
				}
				
				function back(){
					if($register_content.css('display')=='block'){
						$register_content.css('display','none');
						$login_content.css('display','block');
					}else if($other_content.css('display')=='block'){
						$other_content.css('display','none');
						$login_content.css('display','block');
					}else{
						window.location.href="person.html";
					}
				}

                $(document).ready(function(){
                    //注册功能
					$register_name=$(".register-name input");
					$register_password=$(".register-password input");
					$register_repassword=$(".register-repassword input");
                    $register_name.blur(function(){
                        var register_value=$(this).val();
                        if (register_value==null||register_value==""){
                            $('#user-tip p').html("账号不能为空");
                            $('#user-tip p').css("color","red");
						}else {
                            $.ajax({
								type:"post",
								url:"/userNameCheck",
                                async:true,
                                data:{
                                    userName:register_value
                                },
                                success:function(data){
                                    if(data){
                                        $('#user-tip p').html("账号已存在");
                                        $('#user-tip p').css("color","red");
                                    }else {
                                        $('#user-tip p').html("账号可用");
                                        $('#user-tip p').css("color","green");
                                    }
                                }
							});
						}

                    });

                    $register_password.blur(function () {
                        var password_value=$(this).val();
                        if (password_value==null||password_value==""){
							$('#pas-tip p').html("密码不能为空");
							$('#pas-tip p').css("color","red")
						}else {
                            $('#pas-tip p').html("");
						}
                    });
                    $register_repassword.blur(function () {
                        var password_value=$register_password.val();
						var repassword_value=$(this).val();
                        if (password_value!=repassword_value){
                            $('#repas-tip p').html("两次密码不相同！");
                            $('#pas-tipre p').css("color","red")
                        }else {
                            $('#repas-tip p').html("");
                        }
                    });
                    $('.register-button input').click(function () {
                        if ($register_name.val() == null || $register_name.val() == "") {
                            alert("用户名不能为空");
                        } else if ($register_password.val() == null || $register_password.val() == "") {
                            alert("密码不能为空");
                        } else if ($register_repassword.val() != $register_repassword.val()) {
                            alert("两次密码不正确");
                        } else {
                            $.ajax({
                                type: "post",
                                url: "/register",
                                async: true,
                                data: {
                                    nike_name: $register_name.val(),
                                    password: $register_password.val()
                                },
                                success: function () {
									alert("注册成功");
									$register_name.val()=="";
									$register_password.val()=="";
									$register_repassword.val()=="";
									$('.register-content').css("display","none");
									$('.login-content').css("display","block");
                                }

                            })
                        }
                    });
                });
		</script>
	</body>	
</html>
