<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/flexible.js"></script>
		<script type="text/javascript" src="ckplayer/ckplayer.js" ></script>
		<style>
			html{
				color:#000;
				overflow-y:scroll;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				}
			html *{
				outline:0;
				-webkit-text-size-adjust:none;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				}
			body {
				background:#EEEEEE;
				color:#4a4f5a;
				font: 200 14px/1.5 "微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				}
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
			li{
				list-style-type: none;
			}
			a{
				text-decoration: none;
			}
			.header{
				width: 100%;
				height: 1rem;
				background-color: #F2F2F2;
				position: fixed;
				overflow: hidden;
				top: 0;
				z-index: 100;
			}
			.header .float,.right div{
				float: left;
			}
			.right{
				float: right;
			}
			.right div{
				margin-right: .5rem;
			}
			.header .float,.right{
				margin-top: .2rem;
			}
			.title{
				margin-left: .3rem;
			}
			.header img{
				height: .6rem;
			}
			/*播放器样式*/
			.video-play{
				margin-top: 1rem;
			}
			.detail{
				overflow: hidden;
				margin: .1rem 0;
				background-color: #FFFFFF;
			}
			.detail-item,.detail-content{
				margin: 0 .2rem .2rem .2rem;
			}
			.detail-item div{
				display: inline-block;
				vertical-align: top;
			}
			.detail-item div:first-child{
				width: 8.5rem;
			}
			.detail-item div:last-child{
				margin: .2rem .2rem;
			}
			.detail-item img{
				width: .55rem;
			}
			/*播放列表菜单,猜你喜欢菜单*/
			.play-list,.like-list{
				background-color: #FFFFFF;
				width: 100%;
			}
			.like-list{
				margin: .2rem 0;
			}
			.play-list-text p,.like-list-text p{
				font-size: .5rem;
				margin-left: .2rem;
			}
			.play-list-video,.like-list-video{
				overflow: scroll;
			}
			::-webkit-scrollbar {/*隐藏滚轮*/
				display: none;
			}	
			.play-list-video ul,.like-list-video ul{
				width: 40rem;
			}
			.play-list-video li,.like-list-video li{
				float: left;
				margin: .3rem 0 .3rem .18rem;
				width: 3rem;
			}
			.play-list-video li p,.like-list li p{
				width: 3rem;
				font-size: .4rem;
				overflow: hidden;
			}
			.play-list-video img,.like-list-video img{
				width: 3rem;
			}
			
			/*评论区域样式*/
			.comment{
				overflow: hidden;
				background-color: white;
			}
			.comment-sumit div{
				display: inline-block;
				margin: .2rem .2rem;
			}
			.comment-sumit .comment-sumit-text{
				width: 7rem;
			}
			.comment-sumit .comment-sumit-button{
				width: 2rem;
			}
			.comment-sumit-text input{
				width: 100%;
				height: 1rem;
				border-color: #76EE00;
				outline: none;
				border-radius: .4rem;
			}
			.comment-sumit-button input{
				width: 100%;
				height: 1rem;
				border: none;
				background-color: #76EE00;
				color: white;
				border-radius: .4rem;
			}
			.comment-list{
				margin: .4rem 0 .4rem .2rem;
				border-bottom: 1px solid #999999;
			}
			.head,.user-name{
				display: inline-block;
				vertical-align: top;
			}
			.user-name{
				margin-left: .4rem;
			}
			.head img{
				width: 1.8rem;
				border-radius: 1rem;
			}
		</style>
	</head>
	<body>
		<!--顶部头-->
		<div class="header">
			<div class="title float">
				<img src="img/标题.png"/>
			</div>
			<div class="right">
				<div class="search">
					<img src="img/放大镜.png" />
				</div>
				<div class="history">
					<img src="img/历史.png" />
				</div>
				<div class="mine">
					<img src="img/我的.png" />
				</div>
			</div>
		</div>
		<!--视频播放器-->
		<div id="video" class="video-play" style="width: 100%;height: 230px;"></div>
		<!--视频详细信息-->
		<div class="detail">
			<!--标题-->
			<div class="detail-item">
				<div>
					<span style="font-size: .4rem;color: #76EE00;">[综艺]</span>
					<span style="font-size: .5rem;color: #76EE00;">梦想的声音：</span>
					<span style="font-size: .5rem;">第二期  羽泉怀旧恋曲追问永运</span>
				</div>
				<div class="dowm">
					<img src="img/箭头dowm.png" />
				</div>
			</div>
			<!--内容详细-->
			<div class="detail-content" style="display: none;">
				<p>主持人：华少</p>
				<p>
					<span>简介：</span>
					<span>
            本期简介：梦想的声音2第2期热力来袭！X导师胡彦斌首唱新歌《高手》致敬前任？追梦歌手唱将云集，胡彦斌大呼紧张；张靓颖罕见秀出性感舞曲，讨教选手戳中靓颖high点；林俊杰搞怪模仿张学友，却唱起甜蜜情歌；羽泉致敬经典，梦回1980！
        </span>
				</p>
			</div>
		</div>
		<!--视频播放列表-->
		<div class="play-list">
			<div class="play-list-text">
				<p>播放列表</p>
			</div>
			<!--视频列表-->
			<div class="play-list-video">
				<ul>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
				</ul>
			</div>
		</div>
		<!--猜你喜欢列表-->
		<div class="like-list">
			<!--标题-->
			<div class="like-list-text">
				<p>猜你喜欢</p>
			</div>
			<!--猜你喜欢列表-->
			<div class="like-list-video">
				<ul>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
					<li>
						<img src="img/1.jpg" />
						<p>图库</p>
					</li>
				</ul>
			</div>
		</div>
		<!--视频评论-->
		<div class="comment">
			<!--评论提交-->
			<div class="comment-sumit">
				<!--评论输入-->
				<div class="comment-sumit-text">
					<input type="text" placeholder="请输入评论...." />
				</div>
				<!--评论提交按钮-->
				<div class="comment-sumit-button">
					<input type="button" value="提交" />
				</div>
			</div><!--comment-sumit结束-->
			<!--评论列表-->
			<div class="comment-list">
				<!--评论用户信息-->
				<div class="comment-list-user">
					<!--用户头像-->
					<div class="head">
						<img src="img/1.jpg"/>
					</div>
					<!--用户名字-->
					<div class="user-name">
						<div class="user-name-text">
							<p style="font-size: .4rem;">飞哥</p>
						</div>
						<!--评论时间-->
						<div class="user-time">
							<p>2012-11</p>
						</div>
					</div>
				</div>
				<!--评论内容-->
				<div class="comment-list-text" style="padding: .2rem 0 .4rem 0;">
					<p style="font-size: .4rem;">我喜欢你说的是大大大大</p>
				</div>
				<!--评论分享-->
				<div class="comment-list-shake">
					
				</div>
			</div><!--comment-list结束-->
		</div><!--comment结束-->
		
		<script>
			$(function(){
				var change=true;
				
				//视频播放器
				var videoObject = {
					container: '#video',//“#”代表容器的ID，“.”或“”代表容器的class
					variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
					flashplayer:false,//如果强制使用flashplayer则设置成true
					video:{
					    file:'js/1.mp4',//视频地址
					    type:'video/mp4' //videoObject对象里的video属性，值是一个对象，包含file属性（视频地址）及视频格式type，值可以有以下几种：video/mp4，video/m3u8，video/ogg，video/webm
		}
				};
				var player=new ckplayer(videoObject);
				
				//detail-content隐藏
				$(".dowm").on("click",function(){
					if(change){
						$(".detail-content").css("display","block");
						$(this).css("transform-origin","0 .2rem")
						$(this).css("transform","rotateX(180deg)")
						change=false;
					}else{
						$(".detail-content").css("display","none");
						$(this).css("transform","rotateX(0deg)")
						change=true;
					}
				});
			});
		</script>
	</body>
</html>
