<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>电视剧详情页</title>
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/flexible.js"></script>
		<style>
			html{
				color:#000;
				overflow-y:scroll;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				}
			html *{
				outline:0;
				-webkit-text-size-adjust:none;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				}
			body {
				background:#EEEEEE;
				color:#4a4f5a;
				font: 200 14px/1.5 "微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				}
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
			li{
				list-style-type: none;
			}
			a{
				text-decoration: none;
			}
			/* header头部样式*/
			.header{
				width: 100%;
				height: 1rem;
				background-color: #F2F2F2;
				position: fixed;
				overflow: hidden;
				top: 0;
				z-index: 100;
			}
			.header .float,.right div{
				float: left;
			}
			.right{
				float: right;
			}
			.right div{
				margin-right: .5rem;
			}
			.header .float,.right{
				margin-top: .2rem;
			}
			.title{
				margin-left: .3rem;
			}
			.header img{
				height: .6rem;
			}
			/*中间content样式*/
			.content{
				margin-top: 1.2rem;
			}
			.type-title{
				padding: 6px;
				border-bottom: 1px solid #666666;
				margin-bottom: 10px;
			}
			.type-title  p{
				font-size: .6rem;
				font-weight: bold;
				color: #00BB00;
			}
			.type-nav{
				width: 100%;
				overflow: scroll;
			}
			.type-nav ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: scroll;
			    background-color: #333;
			}
			 
			.type-nav ul li {
			    float: left;
			}
			 
			.type-nav ul li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 10px 16px;
			    font-size: .4rem;
			    text-decoration: none;
			}
			 
			.type-nav ul li a:hover {
			    background-color: #111;
			}

			.tv-list{
				margin-top: 10px;
			}
			.tv-list li{
				display: inline-block;
				vertical-align: top;
				overflow: hidden;
				width: 30%;
				margin-left: 2%;
			}
			.tv-list-img{
				width: 100%;
			}
			.tv-list-img img{
				width: 100%;
			}
			.tv-list-title{
				padding: .1rem;

			}
			.tv-list-title span{
				font-size: .4rem;
			}
			.bottom{
				text-align: center;
				margin-top: .6rem;
			}
			.bottom-icon img{
				width: 3rem;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="/video">
			<div class="title float">
				<img src="./img/标题.png"/>
			</div>
			</a>
			<div class="right">
				<a href="search.html">
					<div class="search">
						<img src="./img/放大镜.png" />
					</div>
				</a>
				<div class="history">
					<img src="./img/历史.png" />
				</div>
				<div class="mine">
					<a href="person.html"><img src="./img/我的.png" /></a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="type-title">
				<p th:text="${type}">电视剧</p>
			</div>
			<div class="type-nav">
				<ul>
					<li><a class="active" th:href="'/tag/list/'+${prev_id}+'-'+${prev_id}+'-0?type='+${type}">全部</a></li>
				  	<li th:each="tag : ${sub_tag}"><a class="active" th:href="'/tag/list/'+${prev_id}+'-'+${tag.id}+'-0?type='+${type}" th:text="${tag.title}">古装剧</a></li>
				  	<li><a href="#">言情剧</a></li>
				  	<li><a href="#">武侠剧</a></li>
				  	<li><a href="#">偶像剧</a></li>
				  	<li><a href="#">家庭剧</a></li>
				  	<li><a href="#">青春剧</a></li>
				  	<li><a href="#">都市剧</a></li>
				  	<li><a href="#">军旅剧</a></li>
				  	<li><a href="#">谍战剧</a></li>
				  	<li><a href="#">悬疑剧</a></li>
				  	<li><a href="#">罪案剧</a></li>
				  	<li><a href="#">穿越剧</a></li>
				  	<li><a href="#">宫廷剧</a></li>
				  	<li><a href="#">历史剧</a></li>
				  	<li><a href="#">神话剧</a></li>
				  	<li><a href="#">科幻剧</a></li>
				  	<li><a href="#">年代剧</a></li>
				  	<li><a href="#">农村剧</a></li>
				</ul>
			</div>
			<div class="tv-list">
				<ul>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV1.jpg"  />
							</div>
							<div class="tv-list-title">
								<span>钟馗捉妖记</span>
							</div>
						</a>
					</li>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV2.jpg"  />
							</div>
							<div class="tv-list-title">
								<span>同学两亿岁</span>
							</div>
						</a>
					</li>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV3.jpg"  />
							</div>
							<div class="tv-list-title">
								<span>归去来</span>
							</div>
						</a>
					</li>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV4.jpg"  />
							</div>
							<div class="tv-list-title">
								<span>冒险王卫斯理</span>
							</div>
						</a>
					</li>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV5.gif"  />
							</div>
							<div class="tv-list-title">
								<span>热血狂篮</span>
							</div>
						</a>
					</li>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV6.jpg"  />
							</div>
							<div class="tv-list-title">
								<span>国民安保官</span>
							</div>
						</a>
					</li>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV7.jpg"  />
							</div>
							<div class="tv-list-title">
								<span>护宝联盟</span>
							</div>
						</a>
					</li>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV8.jpg"  />
							</div>
							<div class="tv-list-title">
								<span>如果爱</span>
							</div>
						</a>
					</li>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV9.jpg"  />
							</div>
							<div class="tv-list-title">
								<span>走火</span>
							</div>
						</a>
					</li>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV10.jpg"  />
							</div>
							<div class="tv-list-title">
								<span>泡沫之夏</span>
							</div>
						</a>
					</li>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV11.jpg"  />
							</div>
							<div class="tv-list-title">
								<span>玄门大师</span>
							</div>
						</a>
					</li>
					<li>
						<a href="series_detail.html">
							<div class="tv-list-img">
								<img src="img/TV12.jpg"  />
							</div>
							<div class="tv-list-title">
								<span>家有儿女初长成</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer" style="text-align: center;margin:1rem 0 1.5rem 0;">
			<p style="font-size: .5rem;"><a href="javascript:;" style="color: #1E90FF;text-decoration: none;">Design by ----L King</a></p>
		</div>
	<script th:inline="javascript">
		$(function () {
		    console.log(/*[[${sub_tag}]]*/)
		    var width=$(".type-nav ul li").length*$(".type-nav ul li").eq(0).width()+350+'px';
			$(".type-nav ul").css("width",width);
        })

	</script>
	</body>
</html>
