<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>上传页面</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/flexible.js"></script>
		<style>
			html{
				color:#000;
				overflow-y:scroll;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				}
			html *{
				outline:0;
				-webkit-text-size-adjust:none;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				}
			body {
				background:#EEEEEE;
				color:#4a4f5a;
				font: 200 14px/1.5 "微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				}
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
			li{
				list-style-type: none;
			}
			a{
				text-decoration: none;
			}
			.header{
				width: 100%;
				height: 1rem;
				background-color: #F6F6F6;
				position: fixed;
				overflow: hidden;
				top: 0;
				z-index: 100;
			}
			.title{
				margin-left: .3rem;
				margin-top: .2rem;
			}
			.header img{
				height: .6rem;
			}
			
			.content{
				margin-top: 1rem;
			}
			.content div{
				margin-top: 60px;
				margin-left: 10%;
			}
			.content label{
				font-size: .4rem;
			}
			.content input{
				width: 80%;
				height: 40px;
			}
			
		</style>
	</head>
	<body>
		<!--顶部头-->
		<div class="header">
			<a href="/person">
			<div class="title">
				<img src="img/箭头left.png"/>
			</div>
			</a>
		</div>
		<div class="content">
			<form action="/video/programme/upload" method="post">
				<div>
					<label for="">视频文件:</label>
					<input type="file" name=""/>
					<div id="preview"></div>
				</div>
				<div>
					<label for="">图片:</label>
					<input type="file" />
				</div>
				<div>
					<label for="">标题:</label>
					<input type="text" />
				</div>
				<div>
					<input type="submit" value="提交"/>
				</div>
			</form>
		</div>
		<script>
			
		</script>
	</body>
</html>
