<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>消息</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/flexible.js"></script>
		<style>
			html{
				color:#000;
				overflow-y:scroll;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				}
			html *{
				outline:0;
				-webkit-text-size-adjust:none;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				}
			body {
				background:#EEEEEE;
				color:#4a4f5a;
				font: 200 14px/1.5 "微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				}
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
			li{
				list-style-type: none;
			}
			a{
				text-decoration: none;
			}
			/* header头部样式*/
			.header{
				width: 100%;
				height: 1rem;
				background-color: #F2F2F2;
				position: fixed;
				overflow: hidden;
				top: 0;
				z-index: 100;
			}
			.header .float,.right div{
				float: left;
			}
			.right{
				float: right;
			}
			.right div{
				margin-right: .5rem;
			}
			.header .float,.right{
				margin-top: .2rem;
			}
			.title{
				margin-left: .3rem;
			}
			.header img{
				height: .6rem;
			}
			/*tab选择标签*/
			.message-header{
				margin-top: 1.1rem;
			}
			.message-header-title{
				overflow: hidden;
			}
			.message-header-title li{
				float: left;
				width: 33.3%;
				text-align: center;
				font-size: .5rem;
			}
			
			.select{
				color: limegreen;
				border-bottom: 2px solid limegreen;
			}
			/*content分页内容*/
			.li-message{
				overflow: hidden;
			}
			.li-message li,.li-recommen li,.li-update li{
				width: 80%;
				margin: 10px auto;
				font-size: .45rem;
				background-color: white;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="/video">
				<div class="title float">
					<img src="/img/标题.png"/>
				</div>
			</a>
			<div class="right">
				<div class="search">
					<img src="img/放大镜.png" />
				</div>
				<div class="history">
					<img src="img/历史.png" />
				</div>
				<div class="mine">
					<img src="img/我的.png" />
				</div>
			</div>
		</div>
		<div class="message-header">
			<div class="message-header-title">
				<ul>
					<li class="select">系统通知</li>
					<li>用户推荐</li>
					<li>更新提醒</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="li-message">
				<ul th:if="${news!=null}">
					<li th:each="new : ${news}">
						<p th:text="new"></p>
					</li>
				</ul>
			</div>
			<div class="li-recommen" style="display: none;">
				<ul>
					<li>
						<p></p>
					</li>

				</ul>
			</div>
			<div class="li-update" style="display: none;">
				<ul>
					<li>
						<p></p>
					</li>
				</ul>
			</div>
		</div>
		<script th:inline="javascript">
			$(document).ready(function(){
			    console.log(/*[[${news}]]*/)
				//tab点击与li-div隐藏显示事件
				$li=$('.message-header-title li');
				$content=$(".content div");
				
				$li.click(function(){
					$(this).addClass("select");
					$li.not($(this)).removeClass("select");
					$content.eq($(this).index()).css("display","block");
					$content.not($content.eq($(this).index())).css("display","none");
					
				})
			})
		</script>
 	</body>
</html>
